plugins {
    id 'fabric-loom' version "${loom_version}"
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    mavenCentral()
    maven { url = "https://maven.fabricmc.net/" }
}

loom {
    splitEnvironmentSourceSets()
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") { expand "version": inputs.properties.version }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

def releaseArchivesBaseName = project.archives_base_name
def releaseVersion = project.version.toString()
def releaseMinecraftVersion = project.minecraft_version.toString()
def releaseFileStem = "${releaseArchivesBaseName}-${releaseVersion}-mc${releaseMinecraftVersion}"

tasks.named("remapJar").configure {
    archiveFileName = "${releaseFileStem}.jar"
}

tasks.named("remapSourcesJar").configure {
    archiveFileName = "${releaseFileStem}-sources.jar"
}

tasks.register("pruneOldBuildLibs") {
    doLast {
        def libsDir = layout.buildDirectory.dir("libs").get().asFile
        if (!libsDir.exists()) {
            return
        }

        def currentPrefix = releaseFileStem
        def jarFiles = libsDir.listFiles()?.findAll { file ->
            file.isFile() && file.name.startsWith("${releaseArchivesBaseName}-") && file.name.endsWith(".jar")
        } ?: []

        jarFiles.findAll { !it.name.startsWith(currentPrefix) }.each { file ->
            if (!file.delete()) {
                throw new GradleException("Could not delete old build artifact: ${file.name}")
            }
        }
    }
}

tasks.named("build").configure {
    finalizedBy(tasks.named("pruneOldBuildLibs"))
}

jar {
    inputs.property "archivesName", project.base.archivesName
    from("LICENSE") { rename { "${it}_${inputs.properties.archivesName}" } }
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }
}
