# village-quest

./: .gitignore  CHANGELOG.md  CODEX_START_HERE.md  NEXT_SESSION.md  README.md  TEST_COMMANDS.md  WATCH_BELL_EXPANSION_PLAN.md  gradle.properties  pixelate_surveyors_compass.ps1
1.21.11/: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties
1.21.11/docs/wiki/: README.md  commands-and-admin.md  getting-started.md  pilgrim-and-roadside-watch.md  stories-and-projects.md
1.21.11/src/client/java/de/quest/client/: VillageQuestClient.java
1.21.11/src/client/java/de/quest/client/compat/: ClientModCompat.java
1.21.11/src/client/java/de/quest/client/hud/: QuestTrackerHud.java
1.21.11/src/client/java/de/quest/client/network/: ClientQuestNetworking.java
1.21.11/src/client/java/de/quest/client/render/: CaravanMerchantEntityRenderer.java  PilgrimEntityRenderer.java  QuestMasterEntityRenderer.java  QuestNpcHeldItemFeatureRenderer.java  QuestNpcHeldItemStateHelper.java  TraitorEntityRenderer.java
1.21.11/src/client/java/de/quest/client/screen/: JournalScreen.java  PilgrimTradeScreen.java  QuestMasterScreen.java
1.21.11/src/client/java/de/quest/client/ui/: InventoryJournalCompat.java  TutorialHintRenderer.java
1.21.11/src/client/java/de/quest/mixin/: HandledScreenMixin.java  InventoryScreenMixin.java
1.21.11/src/main/java/de/quest/: VillageQuest.java
1.21.11/src/main/java/de/quest/commands/: AdminCommands.java  QuestCommands.java
1.21.11/src/main/java/de/quest/content/block/: WallPlaqueBlock.java
1.21.11/src/main/java/de/quest/content/daily/: CoalMiningDailyQuest.java  CreeperWatchDailyQuest.java  HoneyDailyQuest.java  MarketRoundsDailyQuest.java  PotatoHarvestDailyQuest.java  RiverMealDailyQuest.java  (+7 more)
1.21.11/src/main/java/de/quest/data/: PlayerQuestData.java  QuestState.java
1.21.11/src/main/java/de/quest/economy/: CurrencyService.java
1.21.11/src/main/java/de/quest/entity/: CaravanMerchantEntity.java  PilgrimEntity.java  QuestMasterEntity.java  TraitorEntity.java
1.21.11/src/main/java/de/quest/mixin/: AnvilScreenHandlerMixin.java  ForgingScreenHandlerMixin.java  FurnaceOutputSlotMixin.java  ItemEntityMixin.java  MerchantEntityAccessor.java  PaintingEntityMixin.java  TamableAnimalMixin.java  TradeOutputSlotMixin.java
1.21.11/src/main/java/de/quest/network/: Payloads.java  QuestNetworking.java
1.21.11/src/main/java/de/quest/painting/: PaintingNameService.java  PaintingStackFactory.java
1.21.11/src/main/java/de/quest/party/: QuestPartyService.java  QuestShareProfiles.java
1.21.11/src/main/java/de/quest/pilgrim/: PilgrimContractService.java  PilgrimService.java
1.21.11/src/main/java/de/quest/quest/: QuestBookHelper.java  QuestDropTracker.java  QuestService.java  QuestTrackerService.java
1.21.11/src/main/java/de/quest/questmaster/: QuestMasterProgressionService.java  QuestMasterService.java  QuestMasterUiService.java
1.21.11/src/main/java/de/quest/registry/: LegacyCompatibilityItems.java  ModBlocks.java  ModEntities.java  ModItems.java
1.21.11/src/main/java/de/quest/shop/: ShopOffer.java  ShopService.java
1.21.11/src/main/resources/: fabric.mod.json  village-quest.mixins.json
1.21.11/src/main/resources/assets/village-quest/blockstates/: market_charter_plaque.json  watch_bell_reliquary.json
1.21.11/src/main/resources/assets/village-quest/items/: crown.json  starreach_ring.json  watch_bell_reliquary.json
1.21.11/src/main/resources/assets/village-quest/lang/: de_de.json  en_us.json  es_es.json
1.21.11/src/main/resources/data/village-quest/painting_variant/: eure_majestaet.json
1.21.11/src/main/resources/data/village-quest/recipe/: friedens_beinschiene.json  friedens_stiefel.json
26.1.2/: CHANGELOG.md  README.md  build.gradle  gradle.properties
26.1.2/docs/: legacy-mini-blocks-audit.md
26.1.2/docs/wiki/: README.md  commands-and-admin.md  core-progression.md  getting-started.md  quest-reference.md  relics-and-shards.md  stories-and-projects.md
26.1.2/src/client/java/de/quest/client/: VillageQuestClient.java
26.1.2/src/client/java/de/quest/mixin/: HandledScreenMixin.java  InventoryScreenMixin.java
26.1.2/src/main/java/de/quest/: VillageQuest.java
26.1.2/src/main/java/de/quest/commands/: AdminCommands.java  QuestCommands.java
26.1.2/src/main/java/de/quest/config/: QuestConfig.java
26.1.2/src/main/java/de/quest/data/: PlayerQuestData.java  QuestState.java
26.1.2/src/main/java/de/quest/entity/: CaravanMerchantEntity.java  QuestMasterEntity.java  TraitorEntity.java
26.1.2/src/main/java/de/quest/mixin/: ForgingScreenHandlerAccessor.java  ItemEntityMixin.java  PaintingEntityMixin.java  TamableAnimalMixin.java
26.1.2/src/main/java/de/quest/network/: Payloads.java  QuestNetworking.java
26.1.2/src/main/java/de/quest/party/: QuestPartyService.java
26.1.2/src/main/java/de/quest/pilgrim/: PilgrimContractService.java  PilgrimContractType.java  PilgrimService.java
26.1.2/src/main/java/de/quest/quest/: QuestBookHelper.java  QuestDropTracker.java  QuestService.java  QuestTrackerService.java
26.1.2/src/main/java/de/quest/questmaster/: QuestMasterService.java  QuestMasterUiService.java
26.1.2/src/main/java/de/quest/registry/: ModBlocks.java  ModEntities.java
26.1.2/src/main/java/de/quest/reputation/: ReputationService.java
26.1.2/src/main/java/de/quest/util/: TimeUtil.java
26.1.2/src/main/resources/: fabric.mod.json  village-quest.mixins.json
26.1.2/src/main/resources/assets/village-quest/: sounds.json
26.1.2/src/main/resources/assets/village-quest/blockstates/: forge_charter_plaque.json  pasture_charter_plaque.json  village_ledger_plaque.json
26.1.2/src/main/resources/assets/village-quest/items/: apiarists_smoker.json  apiary_charter_plaque.json  magic_shard.json  market_charter_plaque.json  pasture_charter_plaque.json  surveyors_compass.json
26.1.2/src/main/resources/assets/village-quest/lang/: de_de.json  en_us.json
26.1.2/src/main/resources/data/village-quest/painting_variant/: apiary_charter_plaque.json  good_doge.json  pepe_the_almighty.json  the_legend.json  treuer_begleiter.json
(+453 files in other folders)
